# springmvcmybatisdemo

./: .gitignore  pom.xml  springmvcmybatisdemo.sql
src/main/java/com/ssd/demo/base/core/: BaseEntity.java  BaseMapper.java  BaseService.java  ToStringBean.java
src/main/java/com/ssd/demo/base/util/: ECUtil.java  SpringUtils.java
src/main/java/com/ssd/demo/module/document/bean/: Document.java
src/main/java/com/ssd/demo/module/document/mapper/: DocumentMapper.java
src/main/java/com/ssd/demo/module/document/service/: DocumentService.java
src/main/java/com/ssd/demo/module/user/bean/: User.java
src/main/java/com/ssd/demo/module/user/controller/: UserController.java
src/main/java/com/ssd/demo/module/user/mapper/: UserMapper.java  user_mapper.xml
src/main/java/com/ssd/demo/module/user/service/: UserService.java
src/main/resources/: mybatis-config.xml  spring-jdbc.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/user/: user.jsp
src/test/java/springmvcmybatisdemo/: MapperTest.java
src/test/java/springmvcmybatisdemo/base/: BaseTest.java
